# API KEYS
INFURA_API_KEY=''
ETHER_SCAN_API_KEY=''
ALCHEMY_API_KEY=''
CHAINSTACK_API_KEY=''

# ADDRESSES
USER_A_ETHEREUM_ADDRESS=''
NETWORK_LEADER_ETHEREUM_ADDRESS=''
NETWORK_LEADER_SOLANA_ADDRESS=''
USER_B_SOLANA_ADDRESS=''

# SMART CONTRACTS
SMART_CONTRACT_A_ETHEREUM_ADDRESS=''
SMART_CONTRACT_B_SOLANA_ADDRESS=''